# Configuration file

general {
    I:"Barako Difficulty Multiplier"=1

    # Barako Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Barako Spawn Rate"=80
    I:"Barakoa Difficulty Multiplier"=1
    I:"Barakoa Spawn Rate"=4
    I:"Foliaath Difficulty Multiplier"=2
    I:"Foliaath Spawn Rate"=5
    I:"Frostmaw Difficulty Multiplier"=1
    I:"Frostmaw Spawn Rate"=3
    I:"Wroughtnaut Difficulty Multiplier"=2

    # Wroughtnaut Spawnrate: Smaller number is more frequent, 0 to disable spawning
    I:"Wroughtnaut Spawn Rate"=60
}


