
#priority 100

import crafttweaker.item.IItemStack;

global chiselBlockGroups as IItemStack[][string] = {
	"sandstoneyellow" : [
		<quark:sandstone_new>
	],
	"sandstonered" : [
		<quark:sandstone_new:2>
	],
	"netherrack" : [
		<primal:nether_stone>,
		<primal:nether_stone:1>,
		<primal:nether_stone:2>,
		<primal:nether_stone:3>,
		<primal:nether_stone:4>,
		<primal:nether_stone:5>,
		<primal:nether_stone:6>,
		<quark:polished_netherrack>
	],
	"limestone" : [
		<primal:carbonate_stone>,
		<primal:carbonate_stone:1>,
		<primal:carbonate_stone:2>,
		<primal:carbonate_stone:3>,
		<primal:carbonate_stone:4>,
		<primal:carbonate_stone:5>,
		<primal:carbonate_stone:6>,
		<magneticraft:limestone>,
		<thebetweenlands:limestone>
	],
	"basalt" : [
		<quark:basalt>,
		<projectred-exploration:stone:2>,
		<projectred-exploration:stone:3>
	],
	"marble" : [
		<projectred-exploration:stone>
	],
	"common_stone" : [
		<primal:common_stone>,
		<primal:common_stone:1>,
		<primal:common_stone:2>,
		<primal:common_stone:3>,
		<primal:common_stone:4>,
		<primal:common_stone:5>,
		<primal:common_stone:6>
	],
	"sarsen_stone" : [
		<primal:sarsen_stone>,
		<primal:sarsen_stone:1>,
		<primal:sarsen_stone:2>,
		<primal:sarsen_stone:3>,
		<primal:sarsen_stone:4>,
		<primal:sarsen_stone:5>,
		<primal:sarsen_stone:6>
	],
	"blue_stone" : [
		<primal:blue_stone>,
		<primal:blue_stone:1>,
		<primal:blue_stone:2>,
		<primal:blue_stone:3>,
		<primal:blue_stone:4>,
		<primal:blue_stone:5>,
		<primal:blue_stone:6>
	],
	"ortho_stone" : [
		<primal:ortho_stone>,
		<primal:ortho_stone:1>,
		<primal:ortho_stone:2>,
		<primal:ortho_stone:3>,
		<primal:ortho_stone:4>,
		<primal:ortho_stone:5>,
		<primal:ortho_stone:6>
	],
	"schist_green" : [
		<primal:schist_green_stone>,
		<primal:schist_green_stone:1>,
		<primal:schist_green_stone:2>,
		<primal:schist_green_stone:3>,
		<primal:schist_green_stone:4>,
		<primal:schist_green_stone:5>,
		<primal:schist_green_stone:6>
	],
	"schist_blue" : [
		<primal:schist_blue_stone>,
		<primal:schist_blue_stone:1>,
		<primal:schist_blue_stone:2>,
		<primal:schist_blue_stone:3>,
		<primal:schist_blue_stone:4>,
		<primal:schist_blue_stone:5>,
		<primal:schist_blue_stone:6>
	],
	"scoria" : [
		<primal:scoria_stone>,
		<primal:scoria_stone:1>,
		<primal:scoria_stone:2>,
		<primal:scoria_stone:3>,
		<primal:scoria_stone:4>,
		<primal:scoria_stone:5>,
		<primal:scoria_stone:6>
	],
	"porphyry" : [
		<primal:porphyry_stone>,
		<primal:porphyry_stone:1>,
		<primal:porphyry_stone:2>,
		<primal:porphyry_stone:3>,
		<primal:porphyry_stone:4>,
		<primal:porphyry_stone:5>,
		<primal:porphyry_stone:6>
	],
	"purpurite" : [
		<primal:purpurite_stone>,
		<primal:purpurite_stone:1>,
		<primal:purpurite_stone:2>,
		<primal:purpurite_stone:3>,
		<primal:purpurite_stone:4>,
		<primal:purpurite_stone:5>,
		<primal:purpurite_stone:6>
	],
	"ferro_stone" : [
		<primal:ferro_stone>,
		<primal:ferro_stone:1>,
		<primal:ferro_stone:2>,
		<primal:ferro_stone:3>,
		<primal:ferro_stone:4>,
		<primal:ferro_stone:5>,
		<primal:ferro_stone:6>
	],
	"eroded_end_stone" : [
		<primal:eroded_end_stone>,
		<primal:eroded_end_stone:1>,
		<primal:eroded_end_stone:2>,
		<primal:eroded_end_stone:3>,
		<primal:eroded_end_stone:4>,
		<primal:eroded_end_stone:5>,
		<primal:eroded_end_stone:6>
	],
	"desiccated_stone" : [
		<primal:desiccated_stone>,
		<primal:desiccated_stone:1>,
		<primal:desiccated_stone:2>,
		<primal:desiccated_stone:3>,
		<primal:desiccated_stone:4>,
		<primal:desiccated_stone:5>,
		<primal:desiccated_stone:6>
	],
	"soul_stone" : [
		<primal:soul_stone>,
		<primal:soul_stone:1>,
		<primal:soul_stone:2>,
		<primal:soul_stone:3>,
		<primal:soul_stone:4>,
		<primal:soul_stone:5>,
		<primal:soul_stone:6>,
		<quark:sandstone_new:4>,
		<quark:soul_sandstone>
	],
	"night_stone" : [
		<primal:night_stone>,
		<primal:night_stone:1>,
		<primal:night_stone:2>,
		<primal:night_stone:3>,
		<primal:night_stone:4>,
		<primal:night_stone:5>,
		<primal:night_stone:6>
	],
	"constantan" : [
		<immersiveengineering:storage:6>,
		<thermalfoundation:storage_alloy:4>
	],
	"brass" : [
		<thaumcraft:metal_brass>,
		<primal:metalblock:12>,
		<techreborn:storage:5>
	],
	"zinc" : [
		<techreborn:storage:8>,
		<primal:metalblock:8>
	],
	"tungsten" : [
		<magneticraft:storage_blocks:3>,
		<techreborn:storage:10>
	],
	"iridium" : [
		<techreborn:storage:13>,
		<thermalfoundation:storage:7>
	],
	"azulejo" : [
		<botania:custombrick>,
		<botania:custombrick:1>,
		<botania:custombrick:2>,
		<botania:custombrick:3>,
		<botania:custombrick:4>,
		<botania:custombrick:5>,
		<botania:custombrick:6>,
		<botania:custombrick:7>,
		<botania:custombrick:8>,
		<botania:custombrick:9>,
		<botania:custombrick:10>,
		<botania:custombrick:11>,
		<botania:custombrick:12>,
		<botania:custombrick:13>,
		<botania:custombrick:14>,
		<botania:custombrick:15>
	],
	"glass" : [
		<enderio:block_fused_glass>,
		<tconstruct:clear_glass>
	],
	"glassdyedwhite" : [
		<tconstruct:clear_stained_glass>
	],
	"glassdyedorange" : [
		<enderio:block_fused_glass:1>,
		<tconstruct:clear_stained_glass:1>
	],
	"glassdyedmageta" : [
		<enderio:block_fused_glass:2>,
		<tconstruct:clear_stained_glass:2>
	],
	"glassdyedlightblue" : [
		<enderio:block_fused_glass:3>,
		<tconstruct:clear_stained_glass:3>
	],
	"glassdyedyellow" : [
		<enderio:block_fused_glass:4>,
		<tconstruct:clear_stained_glass:4>
	],
	"glassdyedlime" : [
		<enderio:block_fused_glass:5>,
		<tconstruct:clear_stained_glass:5>
	],
	"glassdyedpink" : [
		<enderio:block_fused_glass:6>,
		<tconstruct:clear_stained_glass:6>
	],
	"glassdyedgray" : [
		<enderio:block_fused_glass:7>,
		<tconstruct:clear_stained_glass:7>
	],
	"glassdyedlightgray" : [
		<enderio:block_fused_glass:8>,
		<tconstruct:clear_stained_glass:8>
	],
	"glassdyedcyan" : [
		<enderio:block_fused_glass:9>,
		<tconstruct:clear_stained_glass:9>
	],
	"glassdyedpurple" : [
		<enderio:block_fused_glass:10>,
		<tconstruct:clear_stained_glass:10>
	],
	"glassdyedblue" : [
		<enderio:block_fused_glass:11>,
		<tconstruct:clear_stained_glass:11>
	],
	"glassdyedbrown" : [
		<enderio:block_fused_glass:12>,
		<tconstruct:clear_stained_glass:12>
	],
	"glassdyedgreen" : [
		<enderio:block_fused_glass:13>,
		<tconstruct:clear_stained_glass:13>
	],
	"glassdyedred" : [
		<enderio:block_fused_glass:14>,
		<tconstruct:clear_stained_glass:14>
	],
	"glassdyedblack" : [
		<enderio:block_fused_glass:15>,
		<tconstruct:clear_stained_glass:15>
	]
};

val chiselGroupsNew as string[] = [
	"night_stone",
	"soul_stone",
	"desiccated_stone",
	"eroded_end_stone",
	"ferro_stone",
	"purpurite",
	"porphyry",
	"scoria",
	"schist_blue",
	"schist_green",
	"blue_stone",
	"sarsen_stone",
	"common_stone",
	"constantan",
	"brass",
	"zinc",
	"tungsten",
	"iridium",
	"azulejo"
];

val removeBlacklist as IItemStack[] = [
	<immersiveengineering:storage:6>,
	<thermalfoundation:storage:7>,
	<thermalfoundation:storage_alloy:4>,
	<thaumcraft:metal_brass>,
	<primal:metalblock:8>,
	<primal:metalblock:12>,
	<magneticraft:storage_blocks:3>,
	<techreborn:storage:5>,
	<techreborn:storage:8>,
	<techreborn:storage:10>,	
	<techreborn:storage:13>,
	<enderio:block_fused_glass>,
	<tconstruct:clear_glass>,
	<tconstruct:clear_stained_glass>,
	<enderio:block_fused_glass:1>,
	<tconstruct:clear_stained_glass:1>,
	<enderio:block_fused_glass:2>,
	<tconstruct:clear_stained_glass:2>,
	<enderio:block_fused_glass:3>,
	<tconstruct:clear_stained_glass:3>,
	<enderio:block_fused_glass:4>,
	<tconstruct:clear_stained_glass:4>,
	<enderio:block_fused_glass:5>,
	<tconstruct:clear_stained_glass:5>,
	<enderio:block_fused_glass:6>,
	<tconstruct:clear_stained_glass:6>,
	<enderio:block_fused_glass:7>,
	<tconstruct:clear_stained_glass:7>,
	<enderio:block_fused_glass:8>,
	<tconstruct:clear_stained_glass:8>,
	<enderio:block_fused_glass:9>,
	<tconstruct:clear_stained_glass:9>,
	<enderio:block_fused_glass:10>,
	<tconstruct:clear_stained_glass:10>,
	<enderio:block_fused_glass:11>,
	<tconstruct:clear_stained_glass:11>,
	<enderio:block_fused_glass:12>,
	<tconstruct:clear_stained_glass:12>,
	<enderio:block_fused_glass:13>,
	<tconstruct:clear_stained_glass:13>,
	<enderio:block_fused_glass:14>,
	<tconstruct:clear_stained_glass:14>,
	<enderio:block_fused_glass:15>,
	<tconstruct:clear_stained_glass:15>
];

for group in chiselGroupsNew {
	mods.chisel.Carving.addGroup(group);
}

for group, blocks in chiselBlockGroups {
	for block in blocks {
		mods.chisel.Carving.addVariation(group, block);
		if(!(removeBlacklist in block)) {
			Disabling.markForRemove(block);
		}
	}
}